JWT_SECRET="your-secret-key"
DATABASE_URL = 'mongodb://groupwhatsapp-server:qnpOXzRjTvjdAUAnC3LNbItShfv1HmLPjDw7rGSfgcGpavjPmkna7sm5RfUocPlvsiCXwDqaBu3BACDbYx1K6Q==@groupwhatsapp-server.mongo.cosmos.azure.com:10255/groupwhatsapp-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@groupwhatsapp-server@'
DATABASE_NAME= ""